NG_FOR=1
NG_IF=2
INTERPOLATION=3
DOUBLE_CURLY_OPEN=4
DOUBLE_CURLY_CLOSE=5
HTML_ELEMENT=6
CSS_PROPERTY=7
COMPONENT=8
SELECTOR=9
TEMPLATE_URL=10
TEMPLATE=11
STYLE_URLS=12
STYLES=13
STANDALONE=14
INJECTABLE=15
ROOT=16
PLATFORM=17
PROVIDED_IN=18
HTML_OPEN_TAG=19
HTML_CLOSE_TAG=20
STYLE_OPEN_TAG=21
CONSOL=22
LOG=23
STYLE_CLOSE_TAG=24
FUNCTION=25
CLASS=26
NEW=27
NUMBER=28
STRING=29
BOOLEAN=30
ARRAY=31
ENUM=32
ANY=33
VOID=34
LET=35
TRUE=36
FALSE=37
AS=38
RETURN=39
INTERFACE=40
THIS=41
CONSTRUCTOR=42
EXTENDS=43
SUPER=44
PUBLIC=45
PRIVATE=46
PROTECTED=47
CONST=48
EXPORT=49
IMPORT=50
IMPORTS=51
FROM=52
SHOW=53
THROW=54
EMIT=55
DECORATOR=56
DASH=57
UNDERSCORE=58
COLON=59
SEMICOLON=60
COMMA=61
LBRACKET=62
RBRACKET=63
LBRACE=64
RBRACE=65
LPAREN=66
RPAREN=67
ASSIGN=68
QUOTE=69
BACKTICK=70
SINGLE_QUOTE=71
OPEN_TAG=72
CLOUSE_TAG=73
ARROW=74
DOT=75
PLUS=76
TAG_OPEN_SLASH=77
HASH=78
SDOLAR=79
SLASH=80
FOR_LOOP=81
STRING_CONTENT=82
VALUE=83
NUMBER_WITH_UNIT=84
KEYWORD=85
IDENTIFIER=86
COLOR_CODE=87
WHITESPACE=88
SINGLE_LINE_COMMENT=89
MULTI_LINE_COMMENT=90
COMMENT=91
'*ngFor'=1
'*ngIf'=2
'{{'=4
'}}'=5
'Component'=8
'selector'=9
'templateUrl'=10
'template'=11
'styleUrls'=12
'styles'=13
'standalone'=14
'Injectable'=15
'root'=16
'platform'=17
'providedIn'=18
'<html>'=19
'</html>'=20
'<style>'=21
'console'=22
'log'=23
'</style>'=24
'function'=25
'class'=26
'new'=27
'number'=28
'string'=29
'boolean'=30
'Array'=31
'enum'=32
'any'=33
'void'=34
'true'=36
'false'=37
'as'=38
'return'=39
'interface'=40
'this'=41
'constructor'=42
'extends'=43
'super'=44
'public'=45
'private'=46
'protected'=47
'const'=48
'export'=49
'import'=50
'imports'=51
'from'=52
'show'=53
'throw'=54
'emit'=55
'@'=56
'-'=57
'_'=58
':'=59
';'=60
','=61
'['=62
']'=63
'{'=64
'}'=65
'('=66
')'=67
'='=68
'"'=69
'`'=70
'\''=71
'<'=72
'>'=73
'=>'=74
'.'=75
'+'=76
'</'=77
'#'=78
'$'=79
'/'=80
'for'=81
