token literal names:
null
'*ngFor'
'*ngIf'
null
'{{'
'}}'
null
null
'Component'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'standalone'
'Injectable'
'root'
'platform'
'providedIn'
'<html>'
'</html>'
'<style>'
'console'
'log'
'</style>'
'function'
'class'
'new'
'number'
'string'
'boolean'
'Array'
'enum'
'any'
'void'
null
'true'
'false'
'as'
'return'
'interface'
'this'
'constructor'
'extends'
'super'
'public'
'private'
'protected'
'const'
'export'
'import'
'imports'
'from'
'show'
'throw'
'emit'
'@'
'-'
'_'
':'
';'
','
'['
']'
'{'
'}'
'('
')'
'='
'"'
'`'
'\''
'<'
'>'
'=>'
'.'
'+'
'</'
'#'
'$'
'/'
'for'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NG_FOR
NG_IF
INTERPOLATION
DOUBLE_CURLY_OPEN
DOUBLE_CURLY_CLOSE
HTML_ELEMENT
CSS_PROPERTY
COMPONENT
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
STANDALONE
INJECTABLE
ROOT
PLATFORM
PROVIDED_IN
HTML_OPEN_TAG
HTML_CLOSE_TAG
STYLE_OPEN_TAG
CONSOL
LOG
STYLE_CLOSE_TAG
FUNCTION
CLASS
NEW
NUMBER
STRING
BOOLEAN
ARRAY
ENUM
ANY
VOID
LET
TRUE
FALSE
AS
RETURN
INTERFACE
THIS
CONSTRUCTOR
EXTENDS
SUPER
PUBLIC
PRIVATE
PROTECTED
CONST
EXPORT
IMPORT
IMPORTS
FROM
SHOW
THROW
EMIT
DECORATOR
DASH
UNDERSCORE
COLON
SEMICOLON
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
ASSIGN
QUOTE
BACKTICK
SINGLE_QUOTE
OPEN_TAG
CLOUSE_TAG
ARROW
DOT
PLUS
TAG_OPEN_SLASH
HASH
SDOLAR
SLASH
FOR_LOOP
STRING_CONTENT
VALUE
NUMBER_WITH_UNIT
KEYWORD
IDENTIFIER
COLOR_CODE
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COMMENT

rule names:
program
statement
declaration
componentDeclaration
componentBody
serviceDeclaration
htmlProgram
htmlElement
htmlContent
attribute
cssProgram
cssRule
cssProperty
selector
importModelDeclaration
exportModelDeclaration
variableDeclaration
decorator
typeAssertion
enumDeclaration
enumeratorList
enumValue
classDeclaration
objectClass
interfaceDeclaration
objectInterface
objectInterfaceBody
functionDeclaration
parameterList
callFunctios
consolDeclaration
returnStatement
throwStatement
expressionStatement
expression
block
thisStatement
emitStatement
objectLiteral
objectProperty
arrayLiteral
mapLiteral
tupleLiteral
ngDirective
type
assignment
any_type
product
objectCreation


atn:
[4, 1, 91, 955, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 3, 0, 104, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 10, 1, 10, 5, 10, 320, 8, 10, 10, 10, 12, 10, 323, 9, 10, 1, 10, 1, 10, 4, 10, 327, 8, 10, 11, 10, 12, 10, 328, 3, 10, 331, 8, 10, 1, 11, 1, 11, 3, 11, 335, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 341, 8, 11, 10, 11, 12, 11, 344, 9, 11, 1, 11, 3, 11, 347, 8, 11, 1, 11, 1, 11, 3, 11, 351, 8, 11, 3, 11, 353, 8, 11, 1, 11, 3, 11, 356, 8, 11, 5, 11, 358, 8, 11, 10, 11, 12, 11, 361, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 5, 11, 383, 8, 11, 10, 11, 12, 11, 386, 9, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 399, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 414, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 419, 8, 15, 1, 16, 3, 16, 422, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 427, 8, 16, 1, 16, 3, 16, 430, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 440, 8, 16, 3, 16, 442, 8, 16, 1, 16, 3, 16, 445, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 461, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 487, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 502, 8, 20, 10, 20, 12, 20, 505, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 528, 8, 23, 10, 23, 12, 23, 531, 9, 23, 3, 23, 533, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 559, 8, 26, 10, 26, 12, 26, 562, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 568, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 573, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 579, 8, 27, 1, 27, 1, 27, 3, 27, 583, 8, 27, 1, 27, 1, 27, 3, 27, 587, 8, 27, 1, 27, 3, 27, 590, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 595, 8, 27, 1, 27, 3, 27, 598, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 27, 1, 27, 3, 27, 607, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 612, 8, 28, 10, 28, 12, 28, 615, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 620, 8, 28, 10, 28, 12, 28, 623, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 628, 8, 28, 10, 28, 12, 28, 631, 9, 28, 3, 28, 633, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 640, 8, 29, 10, 29, 12, 29, 643, 9, 29, 3, 29, 645, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 654, 8, 29, 10, 29, 12, 29, 657, 9, 29, 3, 29, 659, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 664, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 673, 8, 30, 10, 30, 12, 30, 676, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 703, 8, 34, 1, 35, 1, 35, 5, 35, 707, 8, 35, 10, 35, 12, 35, 710, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 730, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 736, 8, 38, 10, 38, 12, 38, 739, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 751, 8, 40, 10, 40, 12, 40, 754, 9, 40, 3, 40, 756, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 763, 8, 40, 10, 40, 12, 40, 766, 9, 40, 3, 40, 768, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 776, 8, 40, 5, 40, 778, 8, 40, 10, 40, 12, 40, 781, 9, 40, 1, 40, 1, 40, 3, 40, 785, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 795, 8, 41, 10, 41, 12, 41, 798, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 806, 8, 42, 10, 42, 12, 42, 809, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 819, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 836, 8, 44, 10, 44, 12, 44, 839, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 847, 8, 44, 1, 44, 1, 44, 3, 44, 851, 8, 44, 1, 45, 5, 45, 854, 8, 45, 10, 45, 12, 45, 857, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 864, 8, 45, 10, 45, 12, 45, 867, 9, 45, 1, 45, 1, 45, 5, 45, 871, 8, 45, 10, 45, 12, 45, 874, 9, 45, 3, 45, 876, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 888, 8, 46, 10, 46, 12, 46, 891, 9, 46, 5, 46, 893, 8, 46, 10, 46, 12, 46, 896, 9, 46, 1, 46, 1, 46, 3, 46, 900, 8, 46, 1, 47, 1, 47, 5, 47, 904, 8, 47, 10, 47, 12, 47, 907, 9, 47, 1, 47, 1, 47, 5, 47, 911, 8, 47, 10, 47, 12, 47, 914, 9, 47, 1, 47, 1, 47, 5, 47, 918, 8, 47, 10, 47, 12, 47, 921, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 927, 8, 47, 10, 47, 12, 47, 930, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 945, 8, 48, 10, 48, 12, 48, 948, 9, 48, 3, 48, 950, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 299, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 10, 1, 0, 36, 37, 2, 0, 57, 57, 59, 59, 2, 0, 26, 26, 86, 86, 4, 0, 6, 6, 23, 23, 38, 38, 86, 86, 3, 0, 8, 8, 15, 15, 86, 86, 4, 0, 25, 26, 32, 32, 40, 40, 48, 48, 2, 0, 35, 35, 45, 48, 1, 0, 60, 61, 2, 0, 36, 37, 83, 83, 1, 0, 82, 83, 1077, 0, 103, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 389, 1, 0, 0, 0, 24, 391, 1, 0, 0, 0, 26, 398, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 460, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 477, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 518, 1, 0, 0, 0, 48, 537, 1, 0, 0, 0, 50, 541, 1, 0, 0, 0, 52, 551, 1, 0, 0, 0, 54, 606, 1, 0, 0, 0, 56, 632, 1, 0, 0, 0, 58, 663, 1, 0, 0, 0, 60, 665, 1, 0, 0, 0, 62, 680, 1, 0, 0, 0, 64, 684, 1, 0, 0, 0, 66, 692, 1, 0, 0, 0, 68, 702, 1, 0, 0, 0, 70, 704, 1, 0, 0, 0, 72, 713, 1, 0, 0, 0, 74, 720, 1, 0, 0, 0, 76, 731, 1, 0, 0, 0, 78, 742, 1, 0, 0, 0, 80, 784, 1, 0, 0, 0, 82, 786, 1, 0, 0, 0, 84, 801, 1, 0, 0, 0, 86, 818, 1, 0, 0, 0, 88, 850, 1, 0, 0, 0, 90, 875, 1, 0, 0, 0, 92, 899, 1, 0, 0, 0, 94, 901, 1, 0, 0, 0, 96, 935, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 129, 3, 4, 2, 0, 108, 129, 3, 12, 6, 0, 109, 129, 3, 20, 10, 0, 110, 129, 3, 32, 16, 0, 111, 129, 3, 28, 14, 0, 112, 129, 3, 30, 15, 0, 113, 129, 3, 54, 27, 0, 114, 129, 3, 44, 22, 0, 115, 129, 3, 48, 24, 0, 116, 129, 3, 96, 48, 0, 117, 129, 3, 38, 19, 0, 118, 129, 3, 60, 30, 0, 119, 129, 3, 66, 33, 0, 120, 129, 3, 62, 31, 0, 121, 129, 3, 64, 32, 0, 122, 129, 3, 46, 23, 0, 123, 129, 3, 50, 25, 0, 124, 129, 3, 58, 29, 0, 125, 129, 3, 90, 45, 0, 126, 129, 3, 74, 37, 0, 127, 129, 3, 72, 36, 0, 128, 107, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 133, 3, 10, 5, 0, 131, 133, 3, 6, 3, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 56, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 66, 0, 0, 137, 141, 5, 64, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 67, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 5, 59, 0, 0, 149, 151, 5, 82, 0, 0, 150, 152, 5, 61, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 211, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 59, 0, 0, 155, 156, 5, 70, 0, 0, 156, 157, 3, 12, 6, 0, 157, 159, 5, 70, 0, 0, 158, 160, 5, 61, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 211, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 59, 0, 0, 163, 165, 5, 82, 0, 0, 164, 166, 5, 61, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 211, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 59, 0, 0, 169, 171, 3, 80, 40, 0, 170, 172, 5, 61, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 211, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 59, 0, 0, 175, 176, 5, 62, 0, 0, 176, 180, 5, 70, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 70, 0, 0, 184, 186, 5, 63, 0, 0, 185, 187, 5, 61, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 211, 1, 0, 0, 0, 188, 189, 5, 51, 0, 0, 189, 190, 5, 59, 0, 0, 190, 197, 5, 62, 0, 0, 191, 193, 5, 86, 0, 0, 192, 194, 5, 61, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 63, 0, 0, 201, 203, 5, 61, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 211, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 5, 59, 0, 0, 206, 208, 7, 0, 0, 0, 207, 209, 5, 61, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 147, 1, 0, 0, 0, 210, 153, 1, 0, 0, 0, 210, 161, 1, 0, 0, 0, 210, 167, 1, 0, 0, 0, 210, 173, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 5, 56, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 66, 0, 0, 215, 216, 5, 64, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 5, 59, 0, 0, 218, 219, 5, 82, 0, 0, 219, 220, 5, 65, 0, 0, 220, 221, 5, 67, 0, 0, 221, 11, 1, 0, 0, 0, 222, 226, 5, 19, 0, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 5, 20, 0, 0, 230, 232, 3, 14, 7, 0, 231, 222, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 72, 0, 0, 234, 239, 5, 6, 0, 0, 235, 238, 3, 18, 9, 0, 236, 238, 3, 86, 43, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 80, 0, 0, 243, 275, 5, 73, 0, 0, 244, 245, 5, 72, 0, 0, 245, 250, 5, 6, 0, 0, 246, 249, 3, 18, 9, 0, 247, 249, 3, 86, 43, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 275, 5, 73, 0, 0, 254, 255, 5, 72, 0, 0, 255, 260, 5, 6, 0, 0, 256, 259, 3, 18, 9, 0, 257, 259, 3, 86, 43, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 5, 73, 0, 0, 264, 267, 3, 14, 7, 0, 265, 267, 3, 16, 8, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 77, 0, 0, 272, 273, 5, 6, 0, 0, 273, 275, 5, 73, 0, 0, 274, 233, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 281, 5, 3, 0, 0, 277, 278, 7, 1, 0, 0, 278, 280, 5, 3, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 289, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 5, 82, 0, 0, 285, 289, 5, 86, 0, 0, 286, 287, 5, 86, 0, 0, 287, 289, 5, 59, 0, 0, 288, 276, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 291, 7, 2, 0, 0, 291, 292, 5, 68, 0, 0, 292, 316, 5, 82, 0, 0, 293, 294, 5, 86, 0, 0, 294, 295, 5, 68, 0, 0, 295, 299, 5, 69, 0, 0, 296, 298, 9, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 316, 5, 69, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 86, 0, 0, 305, 306, 5, 63, 0, 0, 306, 307, 5, 68, 0, 0, 307, 316, 5, 82, 0, 0, 308, 309, 5, 66, 0, 0, 309, 310, 5, 86, 0, 0, 310, 311, 5, 67, 0, 0, 311, 312, 5, 68, 0, 0, 312, 316, 5, 82, 0, 0, 313, 314, 5, 86, 0, 0, 314, 316, 5, 59, 0, 0, 315, 290, 1, 0, 0, 0, 315, 293, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 321, 5, 21, 0, 0, 318, 320, 3, 22, 11, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 331, 5, 24, 0, 0, 325, 327, 3, 22, 11, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 334, 3, 26, 13, 0, 333, 335, 5, 6, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 359, 5, 64, 0, 0, 337, 338, 3, 24, 12, 0, 338, 352, 5, 59, 0, 0, 339, 341, 5, 83, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 58, 29, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 353, 1, 0, 0, 0, 348, 350, 3, 24, 12, 0, 349, 351, 5, 83, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 60, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 65, 0, 0, 363, 390, 1, 0, 0, 0, 364, 365, 3, 26, 13, 0, 365, 366, 5, 59, 0, 0, 366, 367, 5, 86, 0, 0, 367, 384, 5, 64, 0, 0, 368, 369, 5, 7, 0, 0, 369, 379, 5, 59, 0, 0, 370, 380, 5, 83, 0, 0, 371, 373, 5, 7, 0, 0, 372, 374, 5, 83, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 380, 1, 0, 0, 0, 375, 376, 5, 83, 0, 0, 376, 377, 5, 66, 0, 0, 377, 378, 5, 83, 0, 0, 378, 380, 5, 67, 0, 0, 379, 370, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 60, 0, 0, 382, 368, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 65, 0, 0, 388, 390, 1, 0, 0, 0, 389, 332, 1, 0, 0, 0, 389, 364, 1, 0, 0, 0, 390, 23, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 25, 1, 0, 0, 0, 393, 394, 5, 75, 0, 0, 394, 399, 7, 3, 0, 0, 395, 396, 5, 78, 0, 0, 396, 399, 5, 86, 0, 0, 397, 399, 5, 86, 0, 0, 398, 393, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 27, 1, 0, 0, 0, 400, 401, 5, 50, 0, 0, 401, 402, 5, 64, 0, 0, 402, 403, 7, 4, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 60, 0, 0, 407, 29, 1, 0, 0, 0, 408, 409, 5, 49, 0, 0, 409, 410, 7, 5, 0, 0, 410, 413, 5, 86, 0, 0, 411, 412, 5, 68, 0, 0, 412, 414, 3, 68, 34, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 5, 60, 0, 0, 416, 417, 5, 49, 0, 0, 417, 419, 3, 44, 22, 0, 418, 408, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 422, 7, 6, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 86, 0, 0, 424, 426, 5, 59, 0, 0, 425, 427, 3, 88, 44, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 441, 1, 0, 0, 0, 428, 430, 5, 68, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 439, 1, 0, 0, 0, 431, 440, 5, 83, 0, 0, 432, 440, 5, 36, 0, 0, 433, 440, 5, 37, 0, 0, 434, 440, 5, 82, 0, 0, 435, 440, 3, 80, 40, 0, 436, 440, 3, 84, 42, 0, 437, 440, 3, 42, 21, 0, 438, 440, 3, 36, 18, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 7, 7, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 461, 1, 0, 0, 0, 446, 447, 5, 86, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 3, 80, 40, 0, 449, 450, 5, 60, 0, 0, 450, 461, 1, 0, 0, 0, 451, 452, 5, 86, 0, 0, 452, 453, 5, 59, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 64, 0, 0, 455, 456, 5, 41, 0, 0, 456, 457, 5, 75, 0, 0, 457, 458, 5, 86, 0, 0, 458, 461, 5, 65, 0, 0, 459, 461, 3, 34, 17, 0, 460, 421, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 33, 1, 0, 0, 0, 462, 463, 5, 56, 0, 0, 463, 464, 5, 86, 0, 0, 464, 465, 5, 66, 0, 0, 465, 466, 5, 67, 0, 0, 466, 467, 5, 86, 0, 0, 467, 468, 5, 68, 0, 0, 468, 469, 5, 27, 0, 0, 469, 470, 5, 86, 0, 0, 470, 471, 5, 72, 0, 0, 471, 472, 3, 88, 44, 0, 472, 473, 5, 73, 0, 0, 473, 474, 5, 66, 0, 0, 474, 475, 5, 67, 0, 0, 475, 476, 5, 60, 0, 0, 476, 35, 1, 0, 0, 0, 477, 486, 5, 66, 0, 0, 478, 479, 5, 86, 0, 0, 479, 480, 5, 38, 0, 0, 480, 487, 3, 88, 44, 0, 481, 482, 5, 72, 0, 0, 482, 483, 3, 88, 44, 0, 483, 484, 5, 73, 0, 0, 484, 485, 5, 86, 0, 0, 485, 487, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 67, 0, 0, 489, 490, 5, 75, 0, 0, 490, 491, 5, 86, 0, 0, 491, 37, 1, 0, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 5, 86, 0, 0, 494, 495, 5, 64, 0, 0, 495, 496, 3, 40, 20, 0, 496, 497, 5, 65, 0, 0, 497, 39, 1, 0, 0, 0, 498, 503, 5, 86, 0, 0, 499, 500, 5, 61, 0, 0, 500, 502, 5, 86, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 41, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 86, 0, 0, 507, 508, 5, 75, 0, 0, 508, 509, 5, 86, 0, 0, 509, 43, 1, 0, 0, 0, 510, 511, 5, 26, 0, 0, 511, 514, 5, 86, 0, 0, 512, 513, 5, 43, 0, 0, 513, 515, 5, 86, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 70, 35, 0, 517, 45, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 520, 5, 86, 0, 0, 520, 521, 5, 68, 0, 0, 521, 522, 5, 27, 0, 0, 522, 523, 5, 86, 0, 0, 523, 532, 5, 66, 0, 0, 524, 529, 3, 68, 34, 0, 525, 526, 5, 61, 0, 0, 526, 528, 3, 68, 34, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 67, 0, 0, 535, 536, 5, 60, 0, 0, 536, 47, 1, 0, 0, 0, 537, 538, 5, 40, 0, 0, 538, 539, 5, 86, 0, 0, 539, 540, 3, 70, 35, 0, 540, 49, 1, 0, 0, 0, 541, 542, 5, 35, 0, 0, 542, 543, 5, 86, 0, 0, 543, 544, 5, 59, 0, 0, 544, 545, 5, 86, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 64, 0, 0, 547, 548, 3, 52, 26, 0, 548, 549, 5, 65, 0, 0, 549, 550, 5, 60, 0, 0, 550, 51, 1, 0, 0, 0, 551, 552, 5, 86, 0, 0, 552, 553, 5, 59, 0, 0, 553, 560, 7, 8, 0, 0, 554, 555, 5, 61, 0, 0, 555, 556, 5, 86, 0, 0, 556, 557, 5, 59, 0, 0, 557, 559, 7, 8, 0, 0, 558, 554, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 53, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 25, 0, 0, 564, 565, 5, 86, 0, 0, 565, 567, 5, 66, 0, 0, 566, 568, 3, 56, 28, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 5, 67, 0, 0, 570, 571, 5, 59, 0, 0, 571, 573, 3, 88, 44, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 607, 3, 70, 35, 0, 575, 576, 5, 86, 0, 0, 576, 578, 5, 68, 0, 0, 577, 579, 5, 25, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 66, 0, 0, 581, 583, 3, 56, 28, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 67, 0, 0, 585, 587, 5, 74, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 3, 88, 44, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 1, 0, 0, 0, 591, 592, 5, 74, 0, 0, 592, 595, 3, 68, 34, 0, 593, 595, 3, 70, 35, 0, 594, 591, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 5, 60, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 607, 1, 0, 0, 0, 599, 600, 5, 86, 0, 0, 600, 602, 5, 66, 0, 0, 601, 603, 3, 56, 28, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 67, 0, 0, 605, 607, 3, 70, 35, 0, 606, 563, 1, 0, 0, 0, 606, 575, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 607, 55, 1, 0, 0, 0, 608, 613, 3, 32, 16, 0, 609, 610, 5, 61, 0, 0, 610, 612, 3, 32, 16, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 633, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 621, 5, 86, 0, 0, 617, 618, 5, 61, 0, 0, 618, 620, 5, 86, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 633, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 5, 83, 0, 0, 625, 626, 5, 61, 0, 0, 626, 628, 5, 83, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 608, 1, 0, 0, 0, 632, 616, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 633, 57, 1, 0, 0, 0, 634, 635, 5, 86, 0, 0, 635, 644, 5, 66, 0, 0, 636, 641, 3, 68, 34, 0, 637, 638, 5, 61, 0, 0, 638, 640, 3, 68, 34, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 664, 5, 67, 0, 0, 647, 648, 5, 86, 0, 0, 648, 649, 5, 66, 0, 0, 649, 658, 5, 70, 0, 0, 650, 655, 3, 68, 34, 0, 651, 652, 5, 61, 0, 0, 652, 654, 3, 68, 34, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 70, 0, 0, 661, 662, 5, 67, 0, 0, 662, 664, 5, 60, 0, 0, 663, 634, 1, 0, 0, 0, 663, 647, 1, 0, 0, 0, 664, 59, 1, 0, 0, 0, 665, 666, 5, 22, 0, 0, 666, 667, 5, 75, 0, 0, 667, 668, 5, 23, 0, 0, 668, 669, 5, 66, 0, 0, 669, 674, 3, 68, 34, 0, 670, 671, 5, 61, 0, 0, 671, 673, 3, 68, 34, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 67, 0, 0, 678, 679, 5, 60, 0, 0, 679, 61, 1, 0, 0, 0, 680, 681, 5, 39, 0, 0, 681, 682, 3, 68, 34, 0, 682, 683, 5, 60, 0, 0, 683, 63, 1, 0, 0, 0, 684, 685, 5, 54, 0, 0, 685, 686, 5, 27, 0, 0, 686, 687, 5, 86, 0, 0, 687, 688, 5, 66, 0, 0, 688, 689, 5, 82, 0, 0, 689, 690, 5, 67, 0, 0, 690, 691, 5, 60, 0, 0, 691, 65, 1, 0, 0, 0, 692, 693, 3, 68, 34, 0, 693, 694, 5, 60, 0, 0, 694, 67, 1, 0, 0, 0, 695, 703, 5, 86, 0, 0, 696, 703, 5, 83, 0, 0, 697, 703, 5, 82, 0, 0, 698, 703, 5, 36, 0, 0, 699, 703, 5, 37, 0, 0, 700, 703, 3, 58, 29, 0, 701, 703, 3, 32, 16, 0, 702, 695, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 69, 1, 0, 0, 0, 704, 708, 5, 64, 0, 0, 705, 707, 3, 2, 1, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 65, 0, 0, 712, 71, 1, 0, 0, 0, 713, 714, 5, 41, 0, 0, 714, 715, 5, 75, 0, 0, 715, 716, 5, 86, 0, 0, 716, 717, 5, 68, 0, 0, 717, 718, 5, 86, 0, 0, 718, 719, 5, 60, 0, 0, 719, 73, 1, 0, 0, 0, 720, 721, 5, 41, 0, 0, 721, 722, 5, 75, 0, 0, 722, 723, 5, 86, 0, 0, 723, 724, 5, 75, 0, 0, 724, 725, 5, 55, 0, 0, 725, 726, 5, 66, 0, 0, 726, 727, 3, 76, 38, 0, 727, 729, 5, 67, 0, 0, 728, 730, 5, 60, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 75, 1, 0, 0, 0, 731, 732, 5, 64, 0, 0, 732, 737, 3, 78, 39, 0, 733, 734, 5, 61, 0, 0, 734, 736, 3, 78, 39, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 65, 0, 0, 741, 77, 1, 0, 0, 0, 742, 743, 5, 86, 0, 0, 743, 744, 5, 59, 0, 0, 744, 745, 7, 9, 0, 0, 745, 79, 1, 0, 0, 0, 746, 755, 5, 62, 0, 0, 747, 752, 5, 83, 0, 0, 748, 749, 5, 61, 0, 0, 749, 751, 5, 83, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 785, 5, 63, 0, 0, 758, 767, 5, 62, 0, 0, 759, 764, 5, 82, 0, 0, 760, 761, 5, 61, 0, 0, 761, 763, 5, 82, 0, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 785, 5, 63, 0, 0, 770, 771, 5, 62, 0, 0, 771, 779, 3, 82, 41, 0, 772, 773, 5, 61, 0, 0, 773, 775, 3, 82, 41, 0, 774, 776, 5, 61, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 63, 0, 0, 783, 785, 1, 0, 0, 0, 784, 746, 1, 0, 0, 0, 784, 758, 1, 0, 0, 0, 784, 770, 1, 0, 0, 0, 785, 81, 1, 0, 0, 0, 786, 787, 5, 64, 0, 0, 787, 788, 5, 86, 0, 0, 788, 789, 5, 59, 0, 0, 789, 796, 7, 9, 0, 0, 790, 791, 5, 61, 0, 0, 791, 792, 5, 86, 0, 0, 792, 793, 5, 59, 0, 0, 793, 795, 7, 9, 0, 0, 794, 790, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 65, 0, 0, 800, 83, 1, 0, 0, 0, 801, 802, 5, 62, 0, 0, 802, 807, 5, 83, 0, 0, 803, 804, 5, 61, 0, 0, 804, 806, 5, 83, 0, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 63, 0, 0, 811, 85, 1, 0, 0, 0, 812, 813, 5, 1, 0, 0, 813, 814, 5, 68, 0, 0, 814, 819, 5, 82, 0, 0, 815, 816, 5, 2, 0, 0, 816, 817, 5, 68, 0, 0, 817, 819, 5, 82, 0, 0, 818, 812, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 87, 1, 0, 0, 0, 820, 851, 5, 28, 0, 0, 821, 822, 5, 28, 0, 0, 822, 823, 5, 62, 0, 0, 823, 851, 5, 63, 0, 0, 824, 851, 5, 29, 0, 0, 825, 851, 5, 30, 0, 0, 826, 827, 5, 31, 0, 0, 827, 828, 5, 72, 0, 0, 828, 829, 3, 88, 44, 0, 829, 830, 5, 73, 0, 0, 830, 851, 1, 0, 0, 0, 831, 832, 5, 62, 0, 0, 832, 837, 3, 88, 44, 0, 833, 834, 5, 61, 0, 0, 834, 836, 3, 88, 44, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 63, 0, 0, 841, 851, 1, 0, 0, 0, 842, 851, 5, 32, 0, 0, 843, 846, 5, 33, 0, 0, 844, 845, 5, 62, 0, 0, 845, 847, 5, 63, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 851, 5, 34, 0, 0, 849, 851, 5, 86, 0, 0, 850, 820, 1, 0, 0, 0, 850, 821, 1, 0, 0, 0, 850, 824, 1, 0, 0, 0, 850, 825, 1, 0, 0, 0, 850, 826, 1, 0, 0, 0, 850, 831, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 89, 1, 0, 0, 0, 852, 854, 5, 86, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 68, 0, 0, 859, 860, 3, 68, 34, 0, 860, 861, 5, 60, 0, 0, 861, 876, 1, 0, 0, 0, 862, 864, 5, 86, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 872, 5, 68, 0, 0, 869, 871, 3, 92, 46, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 855, 1, 0, 0, 0, 875, 865, 1, 0, 0, 0, 876, 91, 1, 0, 0, 0, 877, 900, 5, 83, 0, 0, 878, 900, 5, 87, 0, 0, 879, 900, 5, 86, 0, 0, 880, 900, 5, 28, 0, 0, 881, 900, 5, 29, 0, 0, 882, 900, 5, 33, 0, 0, 883, 884, 5, 62, 0, 0, 884, 894, 3, 94, 47, 0, 885, 889, 5, 61, 0, 0, 886, 888, 3, 94, 47, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 885, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 63, 0, 0, 898, 900, 1, 0, 0, 0, 899, 877, 1, 0, 0, 0, 899, 878, 1, 0, 0, 0, 899, 879, 1, 0, 0, 0, 899, 880, 1, 0, 0, 0, 899, 881, 1, 0, 0, 0, 899, 882, 1, 0, 0, 0, 899, 883, 1, 0, 0, 0, 900, 93, 1, 0, 0, 0, 901, 905, 5, 64, 0, 0, 902, 904, 5, 86, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 912, 5, 59, 0, 0, 909, 911, 5, 28, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 919, 5, 61, 0, 0, 916, 918, 5, 86, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 59, 0, 0, 923, 924, 5, 29, 0, 0, 924, 928, 5, 61, 0, 0, 925, 927, 5, 86, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 59, 0, 0, 932, 933, 5, 29, 0, 0, 933, 934, 5, 65, 0, 0, 934, 95, 1, 0, 0, 0, 935, 936, 5, 35, 0, 0, 936, 937, 5, 86, 0, 0, 937, 938, 5, 68, 0, 0, 938, 939, 5, 27, 0, 0, 939, 940, 5, 86, 0, 0, 940, 949, 5, 66, 0, 0, 941, 946, 3, 68, 34, 0, 942, 943, 5, 61, 0, 0, 943, 945, 3, 68, 34, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 67, 0, 0, 952, 953, 5, 60, 0, 0, 953, 97, 1, 0, 0, 0, 111, 101, 103, 128, 132, 141, 151, 159, 165, 171, 180, 186, 193, 197, 202, 208, 210, 226, 231, 237, 239, 248, 250, 258, 260, 266, 268, 274, 281, 288, 299, 315, 321, 328, 330, 334, 342, 346, 350, 352, 355, 359, 373, 379, 384, 389, 398, 413, 418, 421, 426, 429, 439, 441, 444, 460, 486, 503, 514, 529, 532, 560, 567, 572, 578, 582, 586, 589, 594, 597, 602, 606, 613, 621, 629, 632, 641, 644, 655, 658, 663, 674, 702, 708, 729, 737, 752, 755, 764, 767, 775, 779, 784, 796, 807, 818, 837, 846, 850, 855, 865, 872, 875, 889, 894, 899, 905, 912, 919, 928, 946, 949]